[FRENET_OPTIMAL_PLANNER]
# The minimum terminal time for sampling
min_terminal_t            :  5.0
# The maximum terminal time for sampling
max_terminal_t            :  8.0
# The number of terminal times to be sampled
num_terminal_t            :  3
# The step size for sampling
sample_step_              :  0.5
# The minimum terminal velocity for sampling
min_terminal_v            :  6.0
# The maximum terminal velocity for sampling
max_terminal_v            :  6.0
# The number of terminal velocities to be sampled
num_terminal_v            :  1
# The minimum terminal lateral offset for sampling
min_terminal_d            : -6.0
# The maximum terminal lateral offset for sampling
max_terminal_d            :  6.0
# The number of terminal lateral offsets to be sampled
num_terminal_d            :  7

# The speed limit
v_limit                   : 30.0
# The acceleration limit
a_limit                   : 10.0
# The curvature limit
kappa_limit               :  1.0

# The cost coefficient for lateral jerk (change in acceleration)
lateral_jerk_coeff        :  1.0
# The cost coefficient for lateral time adjustment
lateral_time_coeff        :  0.1
# The cost coefficient for deviation from the reference path in the lateral direction
lateral_deviate_coeff     :  1.0
# The cost coefficient for longitudinal jerk (change in acceleration)
longitudinal_jerk_coeff   :  1.0
# The cost coefficient for longitudinal time adjustment
longitudinal_time_coeff   :  0.1
# The cost coefficient for deviation from the target speed in the longitudinal direction
longitudinal_deviate_coeff: 10.0
# The cost coefficient for lateral costs (e.g. going off the reference path)
lateral_cost_coeff        :  5.0
# The cost coefficient for longitudinal costs (e.g. not meeting the target speed)
longitudinal_cost_coeff   :  5.0

[LONGITUDINAL_PID]
# Proportional gain for the Longitudinal PID controller
Kp : 1.00
# Integral gain for the Longitudinal PID controller
Ki : 0.00
# Derivative gain for the Longitudinal PID controller
Kd : 0.01

[LATERAL_STANLEY]
# Gain for the Stanley controller used for lateral control
K  : 1